<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="nodeWeaver" label="Node Weaver">
    <memberTool name="tool_1"/>
    <memberTool name="findNodeScripts"/>
  </toolshelf>

  <tool name="findNodeScripts" label="Print Node Scripts" icon="$NODEWEAVER/help/icons/nodeweaver_node_weaver.svg">
    <script scriptType="python"><![CDATA[from nodeweaver.core import ScriptInspector
ScriptInspector().print_scripts_in_selected_nodes()]]></script>
  </tool>
</shelfDocument>
